{
  "name": "allcalc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo AllCalc build ready",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
